.MODEL SMALL
.STACK 100H
.DATA
    	 PORTA EQU 00H 		
    	 PORT_CON EQU 06H	 
   	 DELAY_COUNT DW 1FFFH 			
    	 NUM DB 11000000B, 11111001B, 10100100B, 10110000B, 10011001B, 10010010B, 10000010B, 11011000B, 10000000B, 10010000B	
.CODE
MAIN PROC
	 MOV AX, @DATA
	 MOV DS, AX
   START:
	 MOV DX, PORT_CON    
	 MOV AL, 80H 	          			
	 OUT DX, AL 		
	 MOV CX, 10 		
	 MOV SI, OFFSET NUM  
   LOOP_DISPLAY:
    	 MOV BX, DELAY_COUNT 
   DELAY:
  	 MOV AL, [SI]		
  	 MOV DX, PORTA	        				 
         OUT DX, AL		
   	 DEC BX     
    	 JNZ DELAY  		
   	 INC SI  			
    	 LOOP LOOP_DISPLAY 
   	 JMP START 		
MAIN ENDP
END MAIN
